# genAI garden key
GENAI_GARDEN_KEY="sk-mcp-1fe7ed5093785aaa1771b82bc255a56ec33181bc252765a694d1d44aa0f71f28"

# OpenAI API key
OPENAI_API_KEY="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"
# Personal key by Jingna Feng

# Ollam key (for local LLM gemma 3)
OLLAM_API_KEY="67ce0803582e4e68a20d8833344a2ef8.5ogI-h92UJlaxcfwqgP0KUw9"
